<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::AudioFormatManager::createReaderFor(juce::File const&amp;):juce_AudioFormatManager.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::FileChooser::getResult() const:juce_FileChooser.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::ResamplingAudioSource::releaseResources():juce_ResamplingAudioSource.cpp">
      </ContextState>
      <ContextState
         contextName = "WavetableSynthAudioProcessorEditor::openButtonClicked()::$_1::operator()(juce::FileChooser const&amp;) const:PluginEditor.cpp">
      </ContextState>
      <ContextState
         contextName = "WavetableSynth::render(juce::AudioBuffer&lt;float&gt;&amp;, int, int):WavetableSynth.cpp">
      </ContextState>
      <ContextState
         contextName = "WavetableOscillator::interpolateLinearly() const:WavetableOscillator.cpp">
      </ContextState>
      <ContextState
         contextName = "WavetableSynthAudioProcessorEditor::openButtonClicked()::$_3::operator()(juce::FileChooser const&amp;) const:PluginEditor.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
