<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NEXutS" name="WavetableCVAE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Tsugumasa Yutani" companyCopyright="Tsugumasa Yutani"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="GksYSh" name="WavetableCVAE">
    <FILE id="SyqnEN" name="ExtractFeatures.h" compile="0" resource="0"
          file="Source/ExtractFeatures.h"/>
    <FILE id="EAAZIX" name="ExtractFeatures.cpp" compile="1" resource="0"
          file="Source/ExtractFeatures.cpp"/>
    <GROUP id="{70E50448-7B60-5309-8282-43B0528CF00A}" name="label"/>
    <GROUP id="{DE30C585-AFCA-D758-D36C-ADF7BF5B2499}" name="wavetable"/>
    <GROUP id="{2AAF0CFF-622B-FE19-D5CD-F399C885286D}" name="Source"/>
    <FILE id="juX4fx" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="bgBE7u" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="bwOIiH" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="CWIhfK" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="pMs8Xn" name="WavetableOscillator.cpp" compile="1" resource="0"
          file="Source/WavetableOscillator.cpp"/>
    <FILE id="wfaoDV" name="WavetableOscillator.h" compile="0" resource="0"
          file="Source/WavetableOscillator.h"/>
    <FILE id="dm129A" name="WavetableSynth.cpp" compile="1" resource="0"
          file="Source/WavetableSynth.cpp"/>
    <FILE id="Lh8Po2" name="WavetableSynth.h" compile="0" resource="0"
          file="Source/WavetableSynth.h"/>
    <FILE id="IoKR9R" name="OnnxModel.cpp" compile="1" resource="0" file="Source/OnnxModel.cpp"/>
    <FILE id="iavEoL" name="OnnxModel.h" compile="0" resource="0" file="Source/OnnxModel.h"/>
    <FILE id="iy4Jsf" name="background.png" compile="0" resource="1" file="Source/background.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="onnxruntime"
               customXcodeResourceFolders="./model&#10;./onnxruntime/onnxruntime-osx-universal2-1.14.1/lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynth" headerPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/include"
                       libraryPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/lib"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@loader_path/../Resources/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynth" headerPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/include"
                       libraryPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/lib"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@loader_path/../Resources/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
